# the-internship-hub-.net-angular

./: .gitignore  README.md  TheInternshipHub.sln  \
TheInternshipHub.Server/: Program.cs  TheInternshipHub.Server.csproj  TheInternshipHub.Server.http  appsettings.json
TheInternshipHub.Server/Controllers/: ApplicationsController.cs  AuthenticationController.cs  CompaniesController.cs  FilesController.cs  InternshipsController.cs  OpenAIController.cs  UsersController.cs
TheInternshipHub.Server/Domain/: ApplicationDbContext.cs
TheInternshipHub.Server/Domain/DTOs/: ApplicationDTO.cs  InternshipDTO.cs  TokenRoleDTO.cs  UniversityStudentDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
TheInternshipHub.Server/Domain/DTOs/JSON/: AdditionalInformation.cs  Candidate.cs  Education.cs  Language.cs  PersonalInformation.cs  ProfessionalExperience.cs  Project.cs
TheInternshipHub.Server/Domain/Entities/: APPLICATION.cs  COMPANY.cs  INTERNSHIP.cs  USER.cs
TheInternshipHub.Server/Domain/Interfaces/: IAzureBlobStorageService.cs  IAzureOpenAIService.cs  IPasswordHasherService.cs  IPdfToTextService.cs  ITokenService.cs
TheInternshipHub.Server/Domain/Migrations/: 20241229145700_InitialMigration.Designer.cs  20241229145700_InitialMigration.cs  20250103164601_CompanyAddLogoPathColumn.Designer.cs  20250103164601_CompanyAddLogoPathColumn.cs  20250105183857_InternshipAddDeadlineColumn.Designer.cs  20250105183857_InternshipAddDeadlineColumn.cs  20250109144036_ApplicationAddUniversityDocsFilePathColumn.Designer.cs  20250109144036_ApplicationAddUniversityDocsFilePathColumn.cs  20250110161855_InternshipAddDomainColumn.Designer.cs  20250110161855_InternshipAddDomainColumn.cs  ApplicationDbContextModelSnapshot.cs
TheInternshipHub.Server/Properties/: launchSettings.json
TheInternshipHub.Server/Services/: AzureBlobStorageService.cs  AzureOpenAIService.cs  PasswordHasherService.cs  PdfToTextService.cs  TokenService.cs
theinternshiphub.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  theinternshiphub.client.esproj
theinternshiphub.client/src/: config.ts  index.html  proxy.conf.js
theinternshiphub.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
theinternshiphub.client/src/app/add-internship/: add-internship.component.html  add-internship.component.spec.ts  add-internship.component.ts
theinternshiphub.client/src/app/applications/: applications.component.html  applications.component.ts
theinternshiphub.client/src/app/company-applications/: company-applications.component.css  company-applications.component.html  company-applications.component.spec.ts  company-applications.component.ts
theinternshiphub.client/src/app/companypage/: companypage.component.html  companypage.component.spec.ts  companypage.component.ts
theinternshiphub.client/src/app/details-page/: details-page.component.html  details-page.component.spec.ts  (+1 more)
(+43 files in other folders)
